.article {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
}

.article img {
  background-image: url("/placeholder.png");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  background-color: black;
}

.description {
  margin-top: 0.6rem;
  line-height: 1.5;
}

@media (max-width: 550px) {
  .article {
    grid-template-columns: 1fr;
  }
  .article img {
    justify-self: center;
  }
}
